repositories:
  ../workspace:
    type: git
    url: git@github.com:UTAT-UAS/dev_env.git
    version: main
  uas_ws/src/flight_stack:
    type: git
    url: git@github.com:UTAT-UAS/flight_stack.git
    version: main
  uas_ws/src/flight_stack_msgs:
    type: git
    url: git@github.com:UTAT-UAS/flight_stack_msgs.git
    version: main
  uas_ws/src/computer_vision:
    type: git
    url: git@github.com:UTAT-UAS/computer_vision.git
    version: main
  ./flight_visualizer:
    type: git
    url: git@github.com:UTAT-UAS/flight_visualizer.git
    version: main
  uas_ws/src/px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: release/1.16